# Git-Hub-Repo-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubissuerepo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepo/data/local/: DbTypeConverter.kt  GithubRepoDao.kt  GithubRepoDatabase.kt
app/src/main/java/com/example/githubrepo/data/local/sharedpref/: AppPref.kt
app/src/main/java/com/example/githubrepo/data/remote/: ApiService.kt  RestClient.kt
app/src/main/java/com/example/githubrepo/data/remote/model/: RepoItem.kt
app/src/main/java/com/example/githubrepo/data/repository/: GithubRepoRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/githubrepo/ui/: GithubRepoFragment.kt  GithubRepoRecyclerAdapter.kt  GithubRepoViewModel.kt  MainActivity.kt
app/src/main/java/com/example/githubrepo/util/: BindinAdapter.kt  Constants.kt  ContextEntension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  issue_fragment.xml  repo_item_view.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubissuerepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
